# Port for express to start
PORT=3001

# JWT Secret Key
JWTKEY=somesupersecretkey
EXPIRESIN=1h

# MONGODB Credentials
mongoDbURI= mongodb+srv://username:password@test.mongodb.net/dbname?retryWrites=true&w=majority
